{
    "name": "nuxt-theme",
    "displayName": "nuxt-theme",
    "description": "nuxt-theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "nuxt-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/nuxt-theme-color-theme.json"
            }
        ]
    }
}