{
    "name": "theme-2",
    "displayName": "theme-2",
    "description": "theme-2",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "theme-2",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-2-color-theme.json"
            }
        ]
    }
}