{
    "name": "batman-ninja",
    "displayName": "batman-ninja",
    "description": "batman-ninja",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "batman-ninja",
                "uiTheme": "vs-dark",
                "path": "./themes/batman-ninja-color-theme.json"
            }
        ]
    }
}